<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css lab 5</title>
    <style>
      .one{
        width:800px;
        margin: 0 Auto;

      }
      .sub1{
        background-color:#e9e9f1;
        border-radius: 5px;
        padding-top:1px;
        padding-bottom:1px;
      }
      .dot {
  height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left:1%;
      }
      .sub2{
        background-color:#151922;
        width:480px;
        height:600px;
        float:left;
      }
      .sub3{
        display:inline-block;
        width:320px;
        background-color:#00a875;
        height:600px;
        float:right;
      }
      .sub201{
        margin:0 Auto;
      }
      .btn{
        border:none;
        background-color:#151922;
        color:#848b94;
        font-family: sans-serif;
        font-weight:lighter;
        margin-left:20px;
        margin-top:100px;
        font-size:8px;
        line-height:2em;
      }
      ::placeholder{
        color:#d2d6d9;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div class="sub1">
        <span class="dot" style="background-color:red;"></span>
        <span class="dot" style="background-color:yellow;"></span>
        <span class="dot" style="background-color:green;"></span>
      </div>
      <div class="sub2">
         <img src="logo-white.png" alt="" width="110px" height="40px" style="margin-top:50px;margin-left:50px">
         <div class="" style="">
           <h1  style="color:#d2d6d9;font-family: sans-serif;font-weight:lighter;margin-left:50px;margin-top:80px;font-size:40px;">Welcome</h1>
           <h3 style="color:#848b94;font-family: sans-serif;font-weight:lighter;margin-left:50px;margin-top:-20px;font-size:20px;">Register for an ERC account here</h3>
           <p style="color:#848b94;font-family: sans-serif;font-weight:lighter;margin-left:50px;margin-top:20px;margin-right:50px;font-size:8px;line-height:2em;">Register for a free ERC account here and get access to the weebshop, academy and MyERC membership
           portal. Le RE Se Pa oe ee ee Pee ieee ete ee etre ha ke tere exercitation ullamco laboris nisi ut aliquip ex ea
           commode consequat. Outs aute irure dolor in
           reprehenderit in voluptate veit esse cillum dolore eu fegist nulla pariatur, Excepteur sint occaecat Ce tare.
           jjshd ejefb jfbjef eqwdj j nqw qjwdkjnnsdkc jned newf ehbf jweh lkj jdjewd bnsbhd jqwdmsd  asdbhb qj nqdb </p><br>

           <button style="color:#d2d6d9;font-family: sans-serif;background-color:#05ab74;margin-left:50px;margin-top:20px;;font-size:8px;padding:5px;width:120px;"> REGISTER HERE</button><br>
           <select class="" name="" style="border:none;background-color:#151922;color:#848b94;font-family: sans-serif;font-weight:lighter;margin-left:50px;margin-top:100px;font-size:8px;line-height:2em;" >
             <option selected>CHOOSE LANGUAGE</option>
           </select>
           <button class="btn" >HELP CENTER</button>
           <button class="btn" >ERC WEBSITE</button>
           <button class="btn">ERC WEBSHOP</button>
         </div>

      </div>
      <div class="sub3">
        <h1 style="color:#d2d6d9;font-family: sans-serif;font-weight:lighter;margin-left:50px;margin-top:230px;font-size:17px;">Or login to you account</h1>
        <input type="text" name="" value="" placeholder="Your email" style="margin-left:50px;background-color:#00a875;border-top:1px solid #00a875;border-right:1px solid #00a875;border-left:1px solid #00a875;border-bottom:1px solid #d2d6d9;width:210px;padding-left:0px;padding-top:5px;padding-bottom:8px;font-size:10px"><br>
        <input type="password" name="" value="" placeholder="Password" style="margin-left:50px;background-color:#00a875;border-top:1px solid #00a875;border-right:1px solid #00a875;border-left:1px solid #00a875;border-bottom:1px solid #d2d6d9;width:210px;padding-left:0px;padding-top:5px;padding-bottom:8px;font-size:10px;margin-top:10px"><br>
        <button type="button" name="button" style="font-size:10px;margin-left:50px;background-color:white;color:#00a875;margin-top:30px;width:80px;padding:5px;border:none;height:25px;border-radius:2px;"><b>LOGIN</b></button><span style="color:#d2d6d9;font-family: sans-serif;font-size :10px;margin-left:15px;">Forgot password?</span>
      </div>

    </div>
  </body>
</html>
